[uwsgi]

plugins = python

http-socket = :8080

project_dir = /app/www
chdir = %(project_dir)

uid = www
gid = www

# Server settings.
#socket = 0.0.0.0:8888
processes = 1
threads = 1
cheaper = 0
disable-logging = true

# Flask settings.
module = main
touch-reload = /app/www/main.py
callable = app
